{
  "short_name": "Pratidhi",
  "name": "Pratidhi Therapy & Wellness",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFD700",
  "background_color": "#FFFFFF"
}
